*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
    color: white;
    
}

body{
    
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
        background: #1f2641;
    
}

.container{
    width: 76%;
    margin: 0 auto;
    color: white;
}

a{
    color: white;
}

nav{
    background-color:none;
    width: 100vw;
    height: 5rem;
   top: 0;
   position: fixed;
   z-index: 11; 
}

.nav_container{
    text-transform: uppercase;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

nav button{
    display:  none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;

}

.nav_menu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.nav_menu a:hover {
 color: chocolate;
}
.window-scroll{
    background-color: #6c63ff;
    box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn{
    display: inline-block;
    background: white;
    color: black;
    padding: 1rem 2rem;
 border: 1px solid transparent;
 font-weight: 500;
 transition: all 400ms ease;


}
.btn-primary{
    background-color: red;
    color: white;
}
header{
    position: relative;
    top: 5rem;
    color: white;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.top_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;

}
.top_container p{
    margin: 1rem 0 2.4rem ;

}


.categories{
    background: #2e3267;
    height: 29rem;
   
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_left p{
    margin: 1rem 0 2rem;

}
.categories_left{
    padding: 5rem 0;
    margin-right: 4rem;
}

.categories_container{
     display: grid;
     grid-template-columns: 40% 60%;
   
   

}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
   padding: 5rem 0;
}

.category{
    background-color: #424890;
    padding: 2rem;
    transition: all 400ms ease;
    border-radius: 2rem;
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);


}

.courses{
   padding: 6rem 0;
}

.h2{
    display:flex;
    justify-content: center;
   margin-top: 5rem;
    margin-bottom: 4rem;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    padding: 4rem 0;
}

.course{
    background-color: #2e3267;
    text-align: center;
    border: 1px solid transparent;
    transition: all 400ms ease;
   
}
.btn-primary:hover{
    background: transparent;
   border-color: #6c63ff;
}

.course_info{
    padding: 2rem;
}

.course_info p{
   margin: 1.2rem 0rem 2rem;
   font-size: 0.9rem;
}
.h11{
    display: flex;
    margin-top: 2rem;
    margin-bottom:  3rem;
   justify-content: center;
}

.faqs{
    background-color: #2e3267;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    padding: 5rem 0;
   
  
}

.faqs_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.faq{
padding: 2rem;
display: flex;
align-items: center;
gap: 1.4rem;
height: fit-content;
background-color: #6c63ff;
cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2rem;
}

.faq_icon{
       align-self: flex-start;
       font-size: 1.2rem;

}

.faq p{
    margin: 0.8;
    display: none;
}

.faq.open p{
      display: block; 
}



.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding: 2rem;
}

.xyz{
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 1rem solid #2e3267;
}
.testimonial_info{
   text-align: center;
}

.testimonial_body{
    background-color: #6c63ff;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial_body ::before{
      content: "";
      display: block;
      background-color: #6c63ff;
      background: linear-gradient(135deg,transparent,#6c63ff,#6c63ff,#6c63ff);
      height: 3rem;
      width: 3rem;
      position: absolute;
      left: 50%;
      top: -1.5rem;
      transform : rotate(45deg)
}

.footers{
    background-color: #2e3267;
    font-size: 0.9rem;
    padding: 5rem 0 ;
}

.footer_container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 5rem;
   
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_2 ul li{
    margin-bottom: 0.7rem;
}

.footer_2 ul li a:hover{
   text-decoration: underline;
}
.footer_3 ul li{
    margin-bottom: 0.7rem;
}

.footer_socials{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-size: 1.2rem;
    margin-top: 2rem;
}

@media screen and (max-width:1024px) {
   .container{
    width: 90%;
   }

   h1{
    font-size: 2rem;
   }
   h2{
    font-size: 1.7rem;
   }

   h3{
    font-size: 1.4rem;
   }
   h4{
    font-size: 1.2rem;
   }

   nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
   }

   nav button#close-menu-btn{
          display: none;
   }
  .nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    flex-direction: column;
    height: fit-content;
    width: 18rem;
    gap: 0;
    display: none;
    
}
.nav_menu li{
    width: 100%;
   height: 5.8rem;
}

.nav_menu li a {
    background-color: #6c63ff;
    height: 100%;
    width: 100%;
    box-shadow: -4rem 6rem 10rem rgb(0, 0, 0,0.6);
    display: grid;
    place-items: center;
}


.nav_menu li a:hover{
    background: #1f2641;
    color: white;
}



/* header section */


header{
    height: 52vh;
    margin-bottom: 4rem;
}

.top_container{
    gap: 0;
    padding-bottom: 3rem;
}

}

.img{
    size: 1px;
}









